{
  "name": "mfc/picturecredits",
  "type": "typo3-cms-extension",
  "description": "Displays picture credits and copyright information",
  "license": [
    "GPL-3.0-or-later"
  ],
  "authors": [
    {
      "name": "Sebastian Klein",
      "role": "Developer",
      "email": "sebastian.klein@marketing-factory.de"
    },
    {
      "name": "Christian Spoo",
      "role": "Developer",
      "email": "christian.spoo@marketing-factory.de"
    }
  ],
  "require": {
    "php": ">=8.1",
    "typo3/cms-core": ">=12.4.9 <13.2.99",
    "typo3/cms-frontend": ">=12.4.9 <13.2.99"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "picturecredits"
    }
  },
  "autoload": {
    "psr-4": {
      "Mfc\\Picturecredits\\": "Classes/"
    }
  },
  "require-dev": {
    "typo3/tailor": "^1.5"
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  }
}
